# PageSniffer

./: .gitignore  LICENSE  PageSniffer.csproj  Program.cs  README.md  appsettings.json  global.json
Models/: PsConfiguration.cs  PushoverOptions.cs  WebPage.cs
